PORT=4000
MONGODB_URI=mongodb+srv://rithsophea_db_user:r8zbSqOC3j2QoAs0@cluster0.sjw7iau.mongodb.net/online-book-selling?retryWrites=true&w=majority&appName=Cluster0
API_URL=http://localhost:4000/api
